.create-account-page1-child {
  width: 430px;
  height: 64px;
  position: absolute;
  margin: 0 !important;
  top: 245px;
  right: -2px;
  background-color: #24ff00;
}
.first-name {
  position: relative;
  font-weight: 600;
}
.first-name-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 47px 0;
}
.middle-name {
  margin: 0;
}
.middle-name,
.span {
  font-weight: 600;
}
.optional1,
.span1 {
  font-family: Inter;
}
.span1 {
  font-weight: 600;
}
.optional {
  margin: 0;
}
.middle-name-optional-container {
  width: 318px;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding-right: 20px;
}
.create-account-button {
  align-self: stretch;
  height: 64px;
  position: relative;
  background-color: #24ff00;
}
.middle-name-optional-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px 0;
}
.last-name {
  width: 260px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  box-sizing: border-box;
  padding-right: 20px;
}
.create-account-page1-inner,
.frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  gap: 52px 0;
}
.create-account-page1-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 2px;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Inter;
}
.pagina-principal {
  width: 100%;
  height: 64px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 228px;
  left: 0;
  background-color: #24ff00;
}
.create-account-page1-item {
  width: 404.7px;
  height: 390.7px;
  position: absolute;
  margin: 0 !important;
  top: -351.98px;
  left: 9.9px;
  background-color: red;
  transform: rotate(47.69deg);
  transform-origin: 0 0;
  z-index: 1;
}
.back-to-icon2,
.next-page-icon2 {
  height: 90px;
  width: 90px;
  position: relative;
  object-fit: cover;
  min-height: 90px;
}
.back-to-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.create-account-page1 {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 187px 0 0;
  box-sizing: border-box;
  gap: 202px 0;
}
