<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./c-r-e-a-t-e-a-c-c-o-u-n-t-p-a-g-e2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,900&display=swap"
    />
  </head>
  <body>
    <div class="create-account-page2">
      <div class="gender-wrapper">
        <div class="gender">Gender</div>
      </div>
      <input class="gender-rectangle" type="text" />

      <section class="contact-frame-parent">
        <div class="contact-frame">
          <div class="contact-child">
            <div class="contact-parent">
              <div class="contact">Contact</div>
              <div class="contact-group">
                <div class="contact1">Contact</div>
                <div class="contact2">Contact</div>
              </div>
            </div>
          </div>
          <input class="rectangle-node" type="text" />
        </div>
        <div class="company-frame">
          <div class="company-if-any-container">
            <p class="company">Company</p>
            <p class="if-any">
              <span class="span2">(</span>
              <i class="if-any1">if any</i>
              <span class="span3">)</span>
            </p>
          </div>
        </div>
      </section>
      <footer class="gender-rectangle1"></footer>
      <section class="empty-rectangle"></section>
      <section class="back-to-next-page-button">
        <img
          class="back-to-icon3"
          loading="lazy"
          alt=""
          src="./public/back-to@2x.png"
        />

        <img
          class="next-page-icon3"
          loading="lazy"
          alt=""
          src="./public/next-page@2x.png"
        />
      </section>
    </div>
  </body>
</html>
