.gender {
  position: relative;
  font-weight: 600;
}
.gender-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 28px;
}
.gender-rectangle {
  border: 0;
  outline: 0;
  background-color: #24ff00;
  width: 100%;
  height: 79px;
  position: absolute;
  margin: 0 !important;
  top: 247px;
  right: 0;
  left: 0;
}
.contact,
.contact1,
.contact2 {
  position: relative;
  font-weight: 600;
}
.contact1,
.contact2 {
  z-index: 1;
}
.contact2 {
  z-index: 2;
}
.contact-group,
.contact2 {
  margin-left: -186px;
}
.contact-child,
.contact-group,
.contact-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-child {
  padding: 0 14px;
}
.rectangle-node {
  border: 0;
  outline: 0;
  background-color: #24ff00;
  align-self: stretch;
  height: 64px;
  position: relative;
  min-width: 250px;
}
.contact-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.company {
  margin: 0;
}
.company,
.span2 {
  font-weight: 600;
}
.if-any1,
.span3 {
  font-family: Inter;
}
.span3 {
  font-weight: 600;
}
.if-any {
  margin: 0;
}
.company-if-any-container {
  position: relative;
}
.company-frame,
.contact-frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.company-frame {
  flex-direction: row;
  padding: 0 14px;
}
.contact-frame-parent {
  align-self: stretch;
  height: 355px;
  flex-direction: column;
  gap: 41px 0;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Inter;
}
.gender-rectangle1 {
  width: 100%;
  height: 64px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 222px;
  left: 0;
  background-color: #24ff00;
}
.empty-rectangle {
  width: 404.7px;
  height: 390.7px;
  position: absolute;
  margin: 0 !important;
  top: -326.98px;
  left: 7.9px;
  background-color: red;
  transform: rotate(47.69deg);
  transform-origin: 0 0;
  z-index: 1;
}
.back-to-icon3,
.next-page-icon3 {
  height: 90px;
  width: 90px;
  position: relative;
  object-fit: cover;
  min-height: 90px;
}
.back-to-next-page-button {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.create-account-page2 {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 189px 0 0;
  box-sizing: border-box;
  gap: 120px 0;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Inter;
}
