.city {
  position: relative;
  font-weight: 600;
}
.district-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 24px;
}
.left-rectangle {
  border: 0;
  outline: 0;
  background-color: #24ff00;
  align-self: stretch;
  height: 114px;
  position: relative;
  min-width: 250px;
}
.district {
  position: relative;
  font-weight: 600;
}
.district-frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 24px;
}
.right-rectangle {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: #24ff00;
}
.district-frame-parent {
  align-self: stretch;
  width: 454px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 24px 0;
}
.create-account-page4-inner {
  align-self: stretch;
  height: 432px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Inter;
}
.back-frame {
  width: 404.7px;
  height: 390.7px;
  position: absolute;
  margin: 0 !important;
  top: -360.98px;
  left: 17.9px;
  background-color: red;
  transform: rotate(47.69deg);
  transform-origin: 0 0;
  z-index: 1;
}
.back-to-icon5,
.next-page-icon5 {
  height: 90px;
  width: 90px;
  position: relative;
  object-fit: cover;
  min-height: 90px;
}
.create-account-page4-child,
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-div {
  flex: 1;
  justify-content: space-between;
}
.create-account-page4-child {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0;
}
.create-account-page4 {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 183px 0 0;
  box-sizing: border-box;
  gap: 227px 0;
}
