<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./c-r-e-a-t-e-a-c-c-o-u-n-t-p-a-g-e3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,900&display=swap"
    />
  </head>
  <body>
    <div class="create-account-page3">
      <section class="address-input-parent">
        <div class="address-input">
          <div class="address">Address</div>
          <div class="pincode-input"></div>
        </div>
        <div class="pincode-parent">
          <div class="pincode">Pincode</div>
          <footer class="button-frame"></footer>
        </div>
      </section>
      <section class="arrow-shape"></section>
      <section class="create-account-page3-inner">
        <div class="back-to-container">
          <img
            class="back-to-icon4"
            loading="lazy"
            alt=""
            src="./public/back-to@2x.png"
          />

          <div class="frame-group">
            <div class="next-page-wrapper">
              <img
                class="next-page-icon4"
                loading="lazy"
                alt=""
                src="./public/next-page@2x.png"
              />
            </div>
            <img
              class="arrow-icon"
              loading="lazy"
              alt=""
              src="./public/arrow@2x.png"
            />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
