.address {
  width: 214px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  box-sizing: border-box;
  padding-right: 20px;
}
.pincode-input {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: #24ff00;
}
.address-input {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.pincode {
  position: relative;
  font-weight: 600;
}
.button-frame {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: #24ff00;
}
.address-input-parent,
.pincode-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.pincode-parent {
  height: 136px;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 8px 0;
}
.address-input-parent {
  height: 493px;
  gap: 31px 0;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Inter;
}
.arrow-shape {
  width: 404.7px;
  height: 390.7px;
  position: absolute;
  margin: 0 !important;
  top: -351.98px;
  left: 7.9px;
  background-color: red;
  transform: rotate(47.69deg);
  transform-origin: 0 0;
  z-index: 1;
}
.back-to-icon4,
.next-page-icon4 {
  width: 90px;
  height: 90px;
  position: relative;
  object-fit: cover;
}
.next-page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
}
.arrow-icon {
  height: 90px;
  width: 90px;
  position: relative;
  object-fit: cover;
}
.back-to-container,
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.back-to-container {
  width: 519px;
  align-items: flex-end;
  justify-content: space-between;
}
.create-account-page3,
.create-account-page3-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.create-account-page3-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0;
}
.create-account-page3 {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  padding: 181px 0 0;
  box-sizing: border-box;
  gap: 160px 0;
}
