<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./c-r-e-a-t-e-a-c-c-o-u-n-t-p-a-g-e5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,900&display=swap"
    />
  </head>
  <body>
    <div class="create-account-page5">
      <section class="password-input-frame-wrapper">
        <div class="password-input-frame">
          <div class="background-frame">
            <div class="email-label">
              <div class="email-input1">
                <div class="email1">Email</div>
                <div class="password-input2"></div>
              </div>
            </div>
            <div class="next-button-frame">
              <div class="back-to-next-label-parent">
                <div class="back-to-next-label"></div>
                <img
                  class="password-icon-3"
                  loading="lazy"
                  alt=""
                  src="./public/password-icon-3@2x.png"
                />
              </div>
              <div class="password2">Password</div>
            </div>
          </div>
        </div>
      </section>
      <section class="confirmation-rectangle"></section>
      <section class="back-to-parent1">
        <img
          class="back-to-icon6"
          loading="lazy"
          alt=""
          src="./public/back-to@2x.png"
        />

        <img
          class="next-page-icon6"
          loading="lazy"
          alt=""
          src="./public/next-page@2x.png"
        />
      </section>
    </div>
  </body>
</html>
