<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./c-r-e-a-t-e-a-c-c-o-u-n-t-p-a-g-e1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,900&display=swap"
    />
  </head>
  <body>
    <div class="create-account-page1">
      <div class="create-account-page1-child"></div>
      <section class="create-account-page1-inner">
        <div class="frame-parent">
          <div class="first-name-wrapper">
            <div class="first-name">First name</div>
          </div>
          <div class="middle-name-optional-parent">
            <div class="middle-name-optional-container">
              <p class="middle-name">Middle name</p>
              <p class="optional">
                <span class="span">(</span>
                <i class="optional1">Optional</i>
                <span class="span1">)</span>
              </p>
            </div>
            <div class="create-account-button"></div>
          </div>
          <div class="last-name">Last name</div>
        </div>
      </section>
      <footer class="pagina-principal"></footer>
      <section class="create-account-page1-item"></section>
      <section class="back-to-group">
        <img
          class="back-to-icon2"
          loading="lazy"
          alt=""
          src="./public/back-to@2x.png"
        />

        <img
          class="next-page-icon2"
          loading="lazy"
          alt=""
          src="./public/next-page@2x.png"
        />
      </section>
    </div>
  </body>
</html>
