<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./c-r-e-a-t-e-a-c-c-o-u-n-t-p-a-g-e4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,900&display=swap"
    />
  </head>
  <body>
    <div class="create-account-page4">
      <section class="create-account-page4-inner">
        <div class="district-frame-parent">
          <div class="district-frame">
            <div class="city">City</div>
          </div>
          <input class="left-rectangle" type="text" />

          <div class="district-frame1">
            <div class="district">District</div>
          </div>
          <div class="right-rectangle"></div>
        </div>
      </section>
      <section class="back-frame"></section>
      <section class="create-account-page4-child">
        <div class="frame-div">
          <img
            class="back-to-icon5"
            loading="lazy"
            alt=""
            src="./public/back-to@2x.png"
          />

          <img
            class="next-page-icon5"
            loading="lazy"
            alt=""
            src="./public/next-page@2x.png"
          />
        </div>
      </section>
    </div>
  </body>
</html>
