.email1 {
  position: relative;
  font-weight: 600;
}
.password-input2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: #24ff00;
}
.email-input1,
.email-label {
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.email-input1 {
  flex-direction: column;
  gap: 26px 0;
}
.email-label {
  flex-direction: row;
  padding: 0 23px 0 27px;
}
.back-to-next-label {
  position: absolute;
  top: 84px;
  left: 0;
  background-color: #24ff00;
  width: 457px;
  height: 92px;
}
.password-icon-3 {
  position: absolute;
  top: 0;
  left: 342px;
  width: 138px;
  height: 94px;
  object-fit: cover;
  z-index: 1;
}
.back-to-next-label-parent {
  height: 176px;
  width: 480px;
  position: relative;
}
.password2 {
  position: relative;
  font-weight: 600;
  margin-left: -453px;
}
.background-frame,
.next-button-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.background-frame {
  width: 480px;
  flex-direction: column;
  align-items: center;
  gap: 44px 0;
}
.password-input-frame,
.password-input-frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.password-input-frame {
  width: 457px;
  justify-content: flex-start;
}
.password-input-frame-wrapper {
  height: 396px;
  justify-content: flex-end;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Inter;
}
.confirmation-rectangle {
  width: 404.7px;
  height: 390.7px;
  position: absolute;
  margin: 0 !important;
  top: -360.98px;
  left: 16.9px;
  background-color: red;
  transform: rotate(47.69deg);
  transform-origin: 0 0;
  z-index: 1;
}
.back-to-icon6,
.next-page-icon6 {
  height: 90px;
  width: 90px;
  position: relative;
  object-fit: cover;
  min-height: 90px;
}
.back-to-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.create-account-page5 {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 188px 0 0;
  box-sizing: border-box;
  gap: 258px 0;
}
