<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./confirmation.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,900&display=swap"
    />
  </head>
  <body>
    <div class="confirmation">
      <div class="confirmation-frame">
        <div class="main-frame1"></div>
      </div>
      <section class="email-sent-text-parent">
        <div class="email-sent-text">
          <i class="email-has-been">Email has been sent</i>
        </div>
        <div class="please-check-your-container">
          <p class="please-check-your">Please check your email</p>
          <p class="inbox-for-a"> inbox for a password</p>
          <p class="recovery-link">
            <span> recovery link.</span>
            <span class="span4"> </span>
          </p>
        </div>
        <div class="verification-code-rectangle-parent">
          <div class="verification-code-rectangle">
            <div class="verification-codes">
              <b class="verification-code">Verification Code</b>
              <b class="verification-code1">Verification Code</b>
            </div>
          </div>
          <footer class="back-to-frame"></footer>
        </div>
        <div class="next-page-button">
          <div class="frame-container">
            <input class="frame-inner" placeholder="Back to " type="text" />

            <div class="rectangle-container">
              <div class="rectangle-div"></div>
              <div class="login-parent">
                <div class="login2">LOGIN</div>
                <img class="line-icon" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="back-to-parent2">
        <img
          class="back-to-icon8"
          loading="lazy"
          alt=""
          src="./public/back-to@2x.png"
        />

        <img
          class="next-page-icon8"
          loading="lazy"
          alt=""
          src="./public/next-page@2x.png"
        />
      </section>
    </div>
  </body>
</html>
