.main-frame1 {
  margin-top: -285px;
  height: 390.7px;
  width: 404.7px;
  position: relative;
  background-color: red;
  transform: rotate(41.54deg);
}
.confirmation-frame {
  width: 269px;
  height: 276px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 20px 0 0;
  box-sizing: border-box;
}
.email-has-been {
  position: relative;
  font-weight: 900;
}
.email-sent-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 18px 12px 15px;
  font-size: 40px;
}
.inbox-for-a,
.please-check-your {
  margin: 0;
}
.span4 {
  font-weight: 600;
  font-family: Inter;
}
.recovery-link {
  margin: 0;
}
.please-check-your-container {
  position: relative;
}
.verification-code,
.verification-code1 {
  height: 44px;
  position: relative;
  display: inline-block;
}
.verification-code1 {
  z-index: 1;
  margin-left: -307px;
}
.verification-code-rectangle,
.verification-codes {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.verification-code-rectangle {
  padding: 0 10px;
}
.back-to-frame {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: #24ff00;
}
.frame-inner,
.verification-code-rectangle-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.verification-code-rectangle-parent {
  align-self: stretch;
  height: 147px;
  padding: 0 0 12px;
  gap: 15px 0;
}
.frame-inner {
  width: 130px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 36px;
  padding: 0 0 2px;
  font-family: Inter;
  font-weight: 600;
  font-size: 36px;
  color: #000;
}
.rectangle-div {
  height: 43px;
  width: 173px;
  position: relative;
  background-color: #fff;
  display: none;
}
.line-icon,
.login2 {
  position: relative;
  z-index: 1;
}
.login2 {
  font-weight: 600;
}
.line-icon {
  height: 1px;
  width: 109px;
  object-fit: contain;
  margin-left: -109px;
}
.login-parent,
.rectangle-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.rectangle-container {
  background-color: #fff;
  align-items: center;
  padding: 0 42px 0 20px;
}
.email-sent-text-parent,
.frame-container,
.next-page-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px 0 0;
}
.email-sent-text-parent,
.next-page-button {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 15px;
}
.email-sent-text-parent {
  flex-direction: column;
  align-items: center;
  padding: 0 0 89px;
  gap: 19px 0;
  text-align: left;
  font-size: 36px;
  color: #000;
  font-family: Inter;
}
.back-to-icon8,
.next-page-icon8 {
  height: 90px;
  width: 90px;
  position: relative;
  object-fit: cover;
  min-height: 90px;
}
.back-to-parent2,
.confirmation {
  display: flex;
  align-items: flex-start;
}
.back-to-parent2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.confirmation {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: 19px 0;
}
