.parent-frame-child {
  margin-top: -305px;
  height: 390.7px;
  width: 404.7px;
  position: relative;
  background-color: red;
  transform: rotate(41.54deg);
}
.parent-frame {
  width: 279px;
  height: 256px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 20px 0 0;
  box-sizing: border-box;
}
.email2 {
  position: relative;
  font-weight: 600;
}
.error-rectangle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 2px;
}
.vector-frame-child {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.email-input2,
.vector-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-frame {
  flex: 1;
  flex-direction: column;
  gap: 14px 0;
}
.email-input2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 21px;
}
.back-frame-child {
  height: 61px;
  width: 413px;
  position: relative;
  background-color: #001aff;
  display: none;
}
.reset {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.back-frame1 {
  background-color: #001aff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 6px 137px 7px 165px;
  color: #fff;
}
.inner-frame,
.nested-frame {
  display: flex;
  align-items: flex-start;
}
.nested-frame {
  width: 434px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 57px 0;
}
.inner-frame {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 19px 167px 0;
  text-align: left;
  font-size: 40px;
  color: #000;
  font-family: Inter;
}
.back-to-icon7,
.next-page-icon7 {
  height: 90px;
  width: 90px;
  position: relative;
  object-fit: cover;
  min-height: 90px;
}
.back-to-next-pg-label {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.back-to-next-pg-label-wrapper,
.next-step-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
}
.back-to-next-pg-label-wrapper {
  width: 432px;
  justify-content: flex-start;
  box-sizing: border-box;
}
.next-step-frame {
  justify-content: flex-end;
}
.forget-password1 {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 78px 0;
}
