<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./forget-password.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,900&display=swap"
    />
  </head>
  <body>
    <div class="forget-password1">
      <section class="parent-frame">
        <div class="parent-frame-child"></div>
      </section>
      <section class="inner-frame">
        <div class="nested-frame">
          <div class="email-input2">
            <div class="vector-frame">
              <div class="error-rectangle">
                <div class="email2">Email</div>
              </div>
              <img
                class="vector-frame-child"
                loading="lazy"
                alt=""
                src="./public/rectangle-41.svg"
              />
            </div>
          </div>
          <div class="back-frame1">
            <div class="back-frame-child"></div>
            <div class="reset">Reset</div>
          </div>
        </div>
      </section>
      <section class="next-step-frame">
        <div class="back-to-next-pg-label-wrapper">
          <div class="back-to-next-pg-label">
            <img
              class="back-to-icon7"
              loading="lazy"
              alt=""
              src="./public/back-to@2x.png"
            />

            <img
              class="next-page-icon7"
              loading="lazy"
              alt=""
              src="./public/next-page@2x.png"
            />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
