<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,900&display=swap"
    />
  </head>
  <body>
    <div class="welcome-page">
      <div class="welcome-page-child"></div>
      <div class="first-frame">
        <div class="welcome">WELCOME</div>
      </div>
      <section class="third-frame">
        <div class="fourth-frame">
          <button class="fifth-frame">
            <div class="sixth-rectangle" id="sixthRectangle"></div>
            <div class="sign-in">SIGN IN</div>
          </button>
        </div>
        <div class="eighth-frame">
          <div class="ninth-frame">
            <div class="or">OR</div>
          </div>
          <div class="eleventh-frame">
            <div class="twelfth-frame">
              <button class="thirteenth-frame">
                <div class="thirteenth-frame-child"></div>
                <div
                  class="fourteenth-rectangle"
                  id="fourteenthRectangle"
                ></div>
                <b class="login">LOGIN </b>
              </button>
            </div>
            <div class="sixteen-frame">
              <div class="sixteen-frame-child"></div>
              <div class="create-account">Create account</div>
            </div>
          </div>
        </div>
      </section>
      <section class="eighteenth-rectangle"></section>
    </div>

    <script>
      var sixthRectangle = document.getElementById("sixthRectangle");
      if (sixthRectangle) {
        sixthRectangle.addEventListener("click", function (e) {
          window.location.href = "./s-i-g-n-i-n-p-a-g-e.html";
        });
      }
      
      var fourteenthRectangle = document.getElementById("fourteenthRectangle");
      if (fourteenthRectangle) {
        fourteenthRectangle.addEventListener("click", function (e) {
          window.location.href = "./l-o-g-i-n-p-a-g-e.html";
        });
      }
      </script>
  </body>
</html>
