.welcome-page-child {
  width: 342px;
  height: 88px;
  position: relative;
  background-color: #fff;
  display: none;
  z-index: 0;
}
.welcome {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 800;
  z-index: 1;
}
.first-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px 0 0;
}
.sixth-rectangle {
  align-self: stretch;
  width: 276px;
  position: relative;
  background: linear-gradient(180deg, #0047ff, #fff 53%);
  cursor: pointer;
}
.sign-in {
  height: 58px;
  width: 205px;
  position: relative;
  font-size: 48px;
  letter-spacing: 0.1em;
  font-weight: 900;
  font-family: Inter;
  color: #000;
  text-align: left;
  display: inline-block;
  z-index: 1;
  margin-left: -246px;
}
.fifth-frame,
.fourth-frame {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.fifth-frame {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  flex: 1;
  align-items: center;
}
.fourth-frame {
  width: 306px;
  height: 102px;
  align-items: flex-start;
  padding: 0 30px 0 0;
  box-sizing: border-box;
}
.or {
  position: relative;
  font-weight: 900;
}
.ninth-frame {
  width: 126px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.thirteenth-frame-child {
  height: 92px;
  width: 270px;
  position: relative;
  background-color: #d9d9d9;
  display: none;
  z-index: 0;
}
.fourteenth-rectangle {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, red, rgba(255, 255, 255, 0));
  cursor: pointer;
  z-index: 1;
}
.login {
  flex: 1;
  position: relative;
  font-size: 48px;
  letter-spacing: 0.16em;
  font-family: Inter;
  color: #000;
  text-align: left;
  z-index: 2;
}
.thirteenth-frame,
.twelfth-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.thirteenth-frame {
  cursor: pointer;
  border: 0;
  padding: 10px 27px 24px 55px;
  background-color: #d9d9d9;
  flex: 1;
  justify-content: flex-end;
  position: relative;
}
.twelfth-frame {
  width: 334px;
  justify-content: flex-start;
  padding: 0 32px;
  box-sizing: border-box;
}
.sixteen-frame-child {
  height: 73px;
  width: 378px;
  position: relative;
  background-color: #fff;
  display: none;
}
.create-account {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.sixteen-frame {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 10px 15px 11px;
}
.eighth-frame,
.eleventh-frame,
.third-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 55px 0;
}
.eighth-frame,
.third-frame {
  align-items: center;
  gap: 69px 0;
}
.third-frame {
  gap: 97px 0;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Inter;
}
.eighteenth-rectangle {
  width: 465px;
  height: 360px;
  position: absolute;
  margin: 0 !important;
  top: -316.01px;
  left: -109.26px;
  background-color: red;
  transform: rotate(41.54deg);
  transform-origin: 0 0;
  z-index: 2;
}
.welcome-page {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 169px 24px 28px 28px;
  box-sizing: border-box;
  gap: 132px 0;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Inter;
}
