<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./l-o-g-i-n-p-a-g-e.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,900&display=swap"
    />
  </head>
  <body>
    <div class="login-page">
      <section class="login-page-inner">
        <button class="rectangle-parent">
          <div class="frame-child"></div>
          <div class="login1">LOGIN</div>
        </button>
      </section>
      <section class="login-page-child"></section>
      <section class="frame-section">
        <div class="frame-wrapper">
          <div class="login-box-parent">
            <div class="login-box">
              <div class="username-input">
                <div class="password-input">
                  <div class="password-input-child"></div>
                  <div class="password-input-item"></div>
                  <div class="back-button">
                    <div class="username">Username</div>
                    <div class="user-frame">
                      <div class="username-label">
                        <div class="password">Password</div>
                        <div class="forget-password">forget password</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="back-to-icon"
                loading="lazy"
                alt=""
                src="./public/back-to@2x.png"
              />
            </div>
            <div class="input-frames">
              <div class="buttons-container">
                <div class="user-icon-frame">
                  <img
                    class="username-icon-1"
                    loading="lazy"
                    alt=""
                    src="./public/username-icon-1@2x.png"
                  />

                  <div class="password-icon">
                    <img
                      class="password-icon-1"
                      loading="lazy"
                      alt=""
                      src="./public/password-icon-1@2x.png"
                    />
                  </div>
                </div>
              </div>
              <img
                class="next-page-icon"
                loading="lazy"
                alt=""
                src="./public/next-page@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
