.frame-child {
  height: 86px;
  width: 265px;
  position: relative;
  background-color: #ff00c7;
  display: none;
}
.login1 {
  width: 156px;
  position: relative;
  font-size: 40px;
  letter-spacing: 0.16em;
  font-weight: 600;
  font-family: Inter;
  color: #000;
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.login-page-inner,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: 19px 60px 19px 49px;
  background-color: #ff00c7;
  align-items: center;
  white-space: nowrap;
}
.rectangle-parent:hover {
  background-color: #ff26ed;
}
.login-page-inner {
  align-items: flex-start;
  padding: 0 0 0 11px;
}
.login-page-child {
  width: 404.7px;
  height: 390.7px;
  position: absolute;
  margin: 0 !important;
  top: -306.4px;
  left: -46.91px;
  background-color: red;
  transform: rotate(41.54deg);
  transform-origin: 0 0;
  z-index: 2;
}
.password-input-child,
.password-input-item {
  height: 54px;
  width: 420px;
  position: absolute;
  margin: 0 !important;
  right: -230px;
  background-color: #24ff00;
}
.password-input-child {
  top: 43px;
}
.password-input-item {
  bottom: 74px;
}
.username {
  width: 192px;
  height: 30px;
  display: inline-block;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-right: 20px;
}
.forget-password,
.password,
.username {
  position: relative;
  font-weight: 600;
}
.password {
  width: 172px;
  display: inline-block;
  box-sizing: border-box;
  padding-right: 20px;
}
.forget-password {
  font-size: 24px;
}
.username-label {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 102px 0;
}
.user-frame {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 10px;
}
.back-button,
.password-input,
.user-frame,
.username-input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.back-button {
  flex: 1;
  flex-direction: column;
  gap: 112px 0;
}
.password-input,
.username-input {
  flex-direction: row;
}
.password-input {
  flex: 1;
  position: relative;
}
.username-input {
  align-self: stretch;
  padding: 0 0 0 4px;
}
.back-to-icon {
  width: 90px;
  height: 90px;
  position: relative;
  object-fit: cover;
}
.login-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 180px 0;
  min-width: 133px;
}
.username-icon-1 {
  width: 85px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.password-icon-1 {
  height: 71px;
  width: 91px;
  position: relative;
  object-fit: cover;
}
.password-icon {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 4px 0 0;
}
.buttons-container,
.password-icon,
.user-icon-frame {
  display: flex;
  justify-content: flex-start;
}
.user-icon-frame {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: 66px 0;
}
.buttons-container {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 2px;
}
.next-page-icon {
  width: 90px;
  height: 90px;
  position: relative;
  object-fit: cover;
}
.input-frames {
  height: 602px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 308px 0;
}
.frame-wrapper,
.login-box-parent {
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.login-box-parent {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 0 140px;
}
.frame-wrapper {
  width: 434px;
  align-items: flex-start;
  padding: 0;
}
.frame-section,
.frame-wrapper,
.login-page {
  display: flex;
  box-sizing: border-box;
}
.frame-section {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  max-width: 100%;
  text-align: left;
  font-size: 32px;
  color: #000;
  font-family: Inter;
}
.login-page {
  position: relative;
  background-color: #fff;
  width: 100%;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 172px 0 0;
  gap: 72px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 450px) {
  .rectangle-parent {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .login-page-inner {
    max-width: calc(100% - 11px);
  }
}
