.frame-child1 {
  height: 390.7px;
  width: 404.7px;
  position: relative;
  background-color: red;
  transform: rotate(41.54deg);
}
.rectangle-wrapper {
  align-self: stretch;
  height: 561px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 100px 0 0;
  box-sizing: border-box;
}
.thank-you {
  width: 346px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  box-sizing: border-box;
  padding-left: 20px;
}
.frame-parent1,
.last-page-inner {
  display: flex;
  padding: 0;
  box-sizing: border-box;
}
.frame-parent1 {
  margin-top: -292px;
  width: 662px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 64px 0;
}
.last-page-inner {
  width: 359px;
  height: 409px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: left;
  font-size: 64px;
  color: #000;
  font-family: Inter;
}
.visit-agian {
  position: relative;
  font-weight: 600;
}
.last-page,
.visit-agian-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 33px;
}
.last-page {
  position: relative;
  background-color: #fff;
  width: 100%;
  overflow: hidden;
  flex-direction: column;
  padding: 0 31px 127px 0;
  box-sizing: border-box;
  gap: 319px 0;
  text-align: left;
  font-size: 64px;
  color: #000;
  font-family: Inter;
}
