<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./last-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,900&display=swap"
    />
  </head>
  <body>
    <div class="last-page">
      <section class="last-page-inner">
        <div class="frame-parent1">
          <div class="rectangle-wrapper">
            <div class="frame-child1"></div>
          </div>
          <div class="thank-you">Thank You</div>
        </div>
      </section>
      <div class="visit-agian-wrapper">
        <div class="visit-agian">Visit Agian</div>
      </div>
    </div>
  </body>
</html>
