<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./s-i-g-n-i-n-p-a-g-e.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,900&display=swap"
    />
  </head>
  <body>
    <form class="sign-in-page">
      <section class="main-frame-wrapper">
        <div class="main-frame">
          <div class="main-frame-inner">
            <button class="rectangle-group">
              <div class="frame-item"></div>
              <i class="sign-in1">SIGN IN</i>
            </button>
          </div>
          <div class="full-name">Full Name</div>
        </div>
      </section>
      <input class="input-frame" type="text" />

      <input class="input-frame1" type="text" />

      <section class="border-rectangle"></section>
      <section class="email-input-wrapper">
        <div class="email-input">
          <div class="label-frame">
            <div class="icon-frame">
              <div class="email">Email</div>
            </div>
            <div class="password-input1">
              <div class="login-button-wrapper">
                <input class="login-button" type="text" />
              </div>
              <div class="back-button-parent">
                <div class="back-button1">
                  <div class="next-page-label-parent">
                    <div class="next-page-label">
                      <div class="password1">Password</div>
                    </div>
                    <img
                      class="password-icon-2"
                      loading="lazy"
                      alt=""
                      src="./public/password-icon-2@2x.png"
                    />
                  </div>
                </div>
                <footer class="back-to-parent">
                  <img
                    class="back-to-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/back-to@2x.png"
                  />

                  <img
                    class="next-page-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/next-page@2x.png"
                  />
                </footer>
              </div>
            </div>
          </div>
        </div>
      </section>
    </form>
  </body>
</html>
