.frame-item {
  height: 77px;
  width: 300px;
  position: relative;
  background-color: #0047ff;
  display: none;
}
.sign-in1 {
  position: relative;
  font-size: 40px;
  letter-spacing: 0.1em;
  font-weight: 600;
  font-family: Inter;
  color: #000;
  text-align: left;
  z-index: 1;
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: 14px 14px 15px;
  background-color: #0047ff;
  width: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.rectangle-group:hover {
  background-color: #266eff;
}
.main-frame-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.full-name {
  width: 210px;
  position: relative;
  font-size: 40px;
  font-weight: 600;
  font-family: Inter;
  color: #000;
  text-align: left;
  display: inline-block;
  box-sizing: border-box;
  padding-right: 20px;
}
.main-frame,
.main-frame-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.main-frame {
  flex: 1;
  flex-direction: column;
  gap: 25px 0;
}
.main-frame-wrapper {
  width: 399px;
  flex-direction: row;
  padding: 0 11px;
  box-sizing: border-box;
}
.input-frame {
  border: 0;
  outline: 0;
  background-color: #24ff00;
  width: 100%;
  height: 74px;
  top: 343px;
  right: 0;
  left: 0;
}
.border-rectangle,
.input-frame,
.input-frame1 {
  position: absolute;
  margin: 0 !important;
}
.input-frame1 {
  border: 0;
  outline: 0;
  background-color: #24ff00;
  width: 100%;
  height: 74px;
  right: 0;
  bottom: 186px;
  left: 0;
}
.border-rectangle {
  width: 404.7px;
  height: 390.7px;
  top: -306.4px;
  left: -46.91px;
  background-color: red;
  transform: rotate(41.54deg);
  transform-origin: 0 0;
  z-index: 2;
}
.email {
  height: 73px;
  flex: 1;
  position: relative;
  font-size: 40px;
  font-weight: 600;
  font-family: Inter;
  color: #000;
  text-align: left;
  display: inline-block;
}
.icon-frame {
  width: 194px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 2px;
  box-sizing: border-box;
}
.login-button {
  border: 0;
  outline: 0;
  background-color: #24ff00;
  height: 74px;
  flex: 1;
  position: relative;
  min-width: 250px;
  max-width: 100%;
}
.login-button-wrapper {
  width: 434px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 2px;
  box-sizing: border-box;
  max-width: 100%;
}
.password1 {
  position: relative;
  font-size: 40px;
  font-weight: 600;
  font-family: Inter;
  color: #000;
  text-align: left;
}
.next-page-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px 0 0;
}
.password-icon-2 {
  height: 82px;
  width: 121px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.back-button1,
.next-page-label-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.next-page-label-parent {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}
.back-button1 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 2px;
  box-sizing: border-box;
}
.back-to-icon1,
.next-page-icon1 {
  height: 90px;
  width: 90px;
  position: relative;
  object-fit: cover;
  min-height: 90px;
}
.back-button-parent,
.back-to-parent,
.password-input1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.back-to-parent {
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20px 0 0;
  gap: 20px;
}
.back-button-parent,
.password-input1 {
  flex-direction: column;
  box-sizing: border-box;
  max-width: 100%;
}
.back-button-parent {
  justify-content: flex-start;
  padding: 0;
  gap: 165px 0;
}
.password-input1 {
  gap: 8px 0;
}
.email-input,
.label-frame,
.password-input1 {
  justify-content: flex-start;
  padding: 0;
}
.label-frame {
  width: 455px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  gap: 25px 0;
  max-width: 105%;
  flex-shrink: 0;
}
.email-input {
  margin-bottom: -2px;
  width: 432px;
  flex-direction: row;
  max-width: 100%;
}
.email-input,
.email-input-wrapper,
.sign-in-page {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.email-input-wrapper {
  flex-direction: row;
  justify-content: flex-end;
  padding: 0;
  max-width: 100%;
}
.sign-in-page {
  margin: 0;
  position: relative;
  background-color: #fff;
  width: 100%;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 173px 0 0;
  gap: 94px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 450px) {
  .back-to-parent,
  .next-page-label-parent {
    flex-wrap: wrap;
  }
}
